.orderbook-window
  height: 400px
  overflow: auto
  padding-right: 5px
  margin-right: -10px

#bot_run_actions
  height: 200px
  overflow: auto
  margin-bottom: 20px

#account_trades
  height: 200px
  overflow: auto
  margin-bottom: 20px
